# dingding

./: Dockerfile  Jenkinsfile  README.md  debug  dockerfile  nginx.conf  package.json  pnpm-lock.yaml  requirements.txt  test.txt  test_model.py  필요사항.txt
backend/: .gitignore  DdinggaApplication.java  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/ddingga/: DdinggaApplication.java
backend/src/main/java/com/ssafy/ddingga/common/converter/: DurationConverter.java
backend/src/main/java/com/ssafy/ddingga/domain/article/entity/: Article.java
backend/src/main/java/com/ssafy/ddingga/domain/article/repository/: ArticleRepository.java
backend/src/main/java/com/ssafy/ddingga/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/ssafy/ddingga/domain/auth/entity/: AuthProvider.java  User.java  UserSocial.java
backend/src/main/java/com/ssafy/ddingga/domain/auth/repository/: AuthRepository.java  AuthSocialRepository.java  UserRepository.java  (+1 more)
backend/src/main/java/com/ssafy/ddingga/global/config/: FileConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/ddingga/global/error/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/ddingga/global/service/: S3Service.java
backend/src/main/java/com/ssafy/ddingga/presentation/article/: ArticleController.java
backend/src/main/java/com/ssafy/ddingga/presentation/auth/: AuthController.java
backend/src/main/java/com/ssafy/ddingga/presentation/chordscore/: ChordScoreController.java
backend/src/main/java/com/ssafy/ddingga/presentation/comment/: CommentController.java
backend/src/main/java/com/ssafy/ddingga/presentation/dashboard/: DashboardController.java
backend/src/main/java/com/ssafy/ddingga/presentation/file/: FileController.java
backend/src/main/java/com/ssafy/ddingga/presentation/like/: ArticleLikeController.java
backend/src/main/java/com/ssafy/ddingga/presentation/ranking/: RankController.java
backend/src/main/java/com/ssafy/ddingga/presentation/recommendsong/: RecommendSongController.java
backend/src/main/java/com/ssafy/ddingga/presentation/replay/: ReplayController.java
backend/src/main/java/com/ssafy/ddingga/presentation/song/: SongController.java
backend/src/main/java/com/ssafy/ddingga/presentation/uploadfile/: FileController.java
backend/src/main/java/com/ssafy/ddingga/presentation/user/: UserConroller.java  UserController.java
backend/src/main/java/com/ssafy/ddingga/presentation/weeksongranking/: WeekSongRankingController.java
backend/src/main/java/com/ssafy/ddingga/websocket/: MyWebSocketHandler.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/test/java/com/ssafy/ddingga/: DdinggaApplicationTests.java
(+332 files in other folders)
